# CodeMazeCompanyEmployees_CQRS_NetCore7

./: CompanyEmployees.sln
Application/: Application.csproj
Application/Authentication/Commands/: CreateTokenCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  ValidateUserCommand.cs
Application/Authentication/Handlers/: CreateTokenHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs  ValidateUserHandler.cs
Application/Companies/Commands/: CreateCompanyCollectionCommand.cs  CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Companies/Handlers/: CreateCompanyCollectionHandler.cs  CreateCompanyHandler.cs  DeleteCompanyHandler.cs  GetCompaniesHandler.cs  GetCompanyCollectionHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
Application/Companies/Queries/: GetCompaniesQuery.cs  GetCompanyCollectionQuery.cs  GetCompanyQuery.cs
Application/DataShaping/: DataShaper.cs
Application/Employees/Commands/: CreateEmployeeForCompanyCommand.cs  DeleteEmployeeForCompanyCommand.cs  PartiallyUpdateEmployeeForCompanyCommand.cs  SaveChangesForPatchCommand.cs  UpdateEmployeeForCompanyCommand.cs
Application/Employees/Handlers/: CreateEmployeeForCompanyHandler.cs  DeleteEmployeeForCompanyHandler.cs  (+6 more)
Application/Notifications/: CompanyDeletedNotification.cs  EmailHandler.cs
Application/Validators/: CreateCompanyCommandValidator.cs
CompanyEmployees/: CompanyEmployees.csproj  Program.cs
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  TokenController.cs
CompanyEmployees/Exception/: ExceptionMiddlewareExtensions.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/internal_logs/: internallog.txt
Repository/: CompanyRepository.cs
(+3 files in other folders)
